# Project_Graphian

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/e/nanu/graphian2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/nanu/graphian2/: ChatActivity.java  ChatFragment.java  ChatHomeActivity.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GRAPHIAN.java  GetTimeAgo.java  ImageViewingActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  WebviewActivity.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  cshape.xml  cshape2.xml  cshape3.xml  gradient_bg.xml  message_text_background.xml  mshape.xml  shape.xml  single_message_text_another_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_home.xml  activity_image_viewing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_users.xml  activity_webview.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  list_item_chat.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/e/nanu/graphian2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
