<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/user_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_single_image"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:text="Display Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_single_name"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="User default Status" />

    <ImageView
        android:id="@+id/user_single_online_icon"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignTop="@+id/user_single_name"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/user_single_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/online_icon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/add2"
        android:visibility="invisible"/>

    <View
        android:layout_width="200dp"
        android:layout_height="0.1dp"
        android:layout_alignBottom="@id/user_single_image"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-6dp"
        android:layout_toEndOf="@+id/user_single_image"
        android:background="@color/deeppurple" />

    <ImageView
        android:id="@+id/cameraImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/user_single_name"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/user_single_status"
        android:visibility="invisible"
        app:srcCompat="@drawable/camera" />

</RelativeLayout>